<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO 300 Research Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>INFO 300: Research Methods</h1>
        <p>Project Showcase</p>
    </header>

    <main>
        <div id="project-grid" class="grid-container">
            </div>
    </main>

    <script src="projects.js"></script>
    <script src="main.js"></script>
</body>
</html>
